# Copyright © 2012-2018 Vaughn Vernon. All rights reserved.
#
# This Source Code Form is subject to the terms of the
# Mozilla Public License, v. 2.0. If a copy of the MPL
# was not distributed with this file, You can obtain
# one at https://mozilla.org/MPL/2.0/.

# vlingo/cluster properties

################################
# cluster-wide configurations
################################

# currently unsupported
cluster.ssl = false

# maximum size of single operations message (which are actually tiny, other than DIR)
# assuming short host names 4096 would support approximately 90-99 nodes with DIR
cluster.op.buffer.size = 4096

# the interval (in ms) within which the operations inbound stream will be probed
# for available messages
cluster.op.incoming.probe.interval = 100

# the timeout (in ms) for the operations inbound stream probe on available messages
cluster.op.incoming.probe.timeout = 10

# maximum size of a single cluster client (tool or application) message
# you may be able to tune this to be much smaller depending on app messages
cluster.app.buffer.size = 4096

# the interval (in ms) within which the application inbound stream will be probed
# for available messages
cluster.app.incoming.probe.interval = 10

# the timeout (in ms) for the application inbound stream probe on available messages
cluster.app.incoming.probe.timeout = 5

# number of polled buffers for outgoing asynchronous operations messages
cluster.op.outgoing.pooled.buffers = 20

# number of polled buffers for outgoing asynchronous operations messages
cluster.app.outgoing.pooled.buffers = 50

# default charset
cluster.msg.charset = UTF-8

# classname of client/application
cluster.app.class = io.vlingo.directory.model.DirectoryApplication

# interval at which unconfirmed attribute changes are redistributed
cluster.attributes.redistribution.interval = 1000

# interval at which each health check is scheduled
cluster.health.check.interval = 2000

# after this limit with no pulse from given node, it's considered dead
cluster.live.node.timeout = 20000

# after this limit with too few nodes to constitute a quorum, terminate node
cluster.quorum.timeout = 60000

# currently all active nodes must be listed as seed nodes
cluster.seedNodes = directory1,directory2,directory3

################################
# individual node configurations
################################

node.node1.id = 1
node.node1.name = directory1
node.node1.host = localhost
node.node1.op.port = 37381
node.node1.app.port = 37382

node.node2.id = 2
node.node2.name = directory2
node.node2.host = localhost
node.node2.op.port = 37383
node.node2.app.port = 37384

# highest id, default leader
node.node3.id = 3
node.node3.name = directory3
node.node3.host = localhost
node.node3.op.port = 37385
node.node3.app.port = 37386
