# Copyright © 2012-2018 Vaughn Vernon. All rights reserved.
#
# This Source Code Form is subject to the terms of the
# Mozilla Public License, v. 2.0. If a copy of the MPL
# was not distributed with this file, You can obtain
# one at https://mozilla.org/MPL/2.0/.

# vlingo/directory properties

directory.group.address = 237.37.37.1
directory.group.port = 37371
directory.incoming.port = 37399

# the maximum size of a message
directory.message.buffer.size = 32767

# the interval for processing the channel
directory.message.processing.interval = 50

# the timeout for the channel's selector to recognize activity
directory.message.processing.timeout = 10

# the interval for publishing my availability and services registration
directory.message.publishing.interval = 5000
